Comment	Description	Designator	Footprint	LibRef	Quantity

"1u"	"Capacitor SMD Cer 1uF 10% 16V X7R 0603"	"C1, C2, C7, C8, C12, C13, C14"	"CAPC1608X90N"	"CAPC_1u_0603_X7R_16V_10%"	"7"
"47n 50V"	"Capacitor SMD Cer 1uF 10% 16V X7R 0603"	"C3, C4"	"CAPC1608X90N"	"CAPC_1u_0603_X7R_16V_10%"	"2"
"4.7u"	"Capacitor SMD Cer 6.8nF 5% 50V NP0 1206"	"C5"	"CAPC3216X180N"	"CAPC_6n8_1206_NP0_50V"	"1"
"2.2u"	"Capacitor SMD Cer 6.8nF 5% 50V NP0 1206"	"C6"	"CAPC3216X180N"	"CAPC_6n8_1206_NP0_50V"	"1"
"1n"	"Capacitor SMD Cer 1uF 10% 16V X7R 0603"	"C9, C10, C11"	"CAPC1608X90N"	"CAPC_1u_0603_X7R_16V_10%"	"3"
"100n"	"Capacitor SMD Cer 1uF 10% 16V X7R 0603"	"C15, C16, C17, C18, C29"	"CAPC1608X90N"	"CAPC_1u_0603_X7R_16V_10%"	"5"
"10u"	"Capacitor SMD Cer 1uF 10% 16V X7R 0603"	"C19"	"CAPC3216X180N"	"CAPC_1u_0603_X7R_16V_10%"	"1"
"220µ"	"Capacitor THT Alum Elec 470uF 20% 16V"	"C20, C21"	"CAP_ELEC_6.3x4.2"	"CAPE_470u_16V_THT"	"2"
"2.2n"	"Capacitor SMD Cer 1uF 10% 16V X7R 0603"	"C23, C24, C25"	"CAPC1608X90N"	"CAPC_1u_0603_X7R_16V_10%"	"3"
"2.2u"	"Capacitor SMD Cer 1uF 10% 16V X7R 0603"	"C26, C27, C30, C31, C32"	"CAPC1608X90N"	"CAPC_1u_0603_X7R_16V_10%"	"5"
"220ohm"	"Ferrite bead 120 Ohm at 100 MHz 2A 0603 SMD"	"FB1"	"INDC1608N"	"FERRITE_120R-100MHz_0603"	"1"
"60ohm"	"Ferrite bead 120 Ohm at 100 MHz 2A 0603 SMD"	"FB2"	"INDC1608N"	"FERRITE_120R-100MHz_0603"	"1"
"RS485"	""	"J13"	"MICRO-MATCH-6"	"HEADER-6"	"1"
"HEADER-1"	""	"J14, J15, J16, J17, J18"	"2MM-BANANA-VIA-BOTTOM-PAD"	"HEADER-1"	"5"
"JTAG"	""	"J19"	"MICRO-MATCH-8"	"HEADER-8"	"1"
"JUMPER"	""	"JMP1, JMP2, JMP3"	"JUMPER-SMD-3WAY-0303"	"JUMPER-SMD-3WAY"	"3"
""	"LED 0603 SMD Green 525nm 350mcd 20mA"	"LED1, LED2, LED3"	"LED-0603-GREEN"	"LED_SMD_Green_0603_525nm_350mcd"	"3"
"MOSFET-N"	""	"Q1, Q2, Q3, Q4, Q5, Q6"	"SOT669"	"MOSFET-N"	"6"
"10k"	"Resistor SMD chip 1.5k Ohm 0.1W 5% 0603"	"R1, R13, R23, R24, R27, R28"	"RESC1608X55N"	"RES_1K5_0603_5%"	"6"
"100R"	"Resistor SMD chip 1.5k Ohm 0.1W 5% 0603"	"R2"	"RESC1608X55N"	"RES_1K5_0603_5%"	"1"
"0.01R"	"Resistor SMD chip 3.3k Ohm 1W 5% 2512"	"R3, R4, R5"	"RESC6332X70N"	"RES_3K3_2512_5%"	"3"
"4.99k"	"Resistor SMD chip 1.5k Ohm 0.1W 5% 0603"	"R6, R7, R8, R26"	"RESC1608X55N"	"RES_1K5_0603_5%"	"4"
"34.8k"	"Resistor SMD chip 1.5k Ohm 0.1W 5% 0603"	"R9, R10, R11, R25"	"RESC1608X55N"	"RES_1K5_0603_5%"	"4"
"330R"	"Resistor SMD chip 1.5k Ohm 0.1W 5% 0603"	"R12, R16"	"RESC1608X55N"	"RES_1K5_0603_5%"	"2"
"120R"	"Resistor SMD chip 1.5k Ohm 0.1W 5% 0603"	"R14, R15"	"RESC1608X55N"	"RES_1K5_0603_5%"	"2"
"4.7k"	"Resistor SMD chip 1.5k Ohm 0.1W 5% 0603"	"R17"	"RESC1608X55N"	"RES_1K5_0603_5%"	"1"
"2.2k"	"Resistor SMD chip 1.5k Ohm 0.1W 5% 0603"	"R18, R21"	"RESC1608X55N"	"RES_1K5_0603_5%"	"2"
"56R"	"Resistor SMD chip 1.5k Ohm 0.1W 5% 0603"	"R19, R20, R22"	"RESC1608X55N"	"RES_1K5_0603_5%"	"3"
"DRV8305N"	""	"U1"	"PQFP48_PAD"	"DRV8305"	"1"
"NUP4201MR6"	""	"U2"	"TSOP-6"	"NUP4201MR6"	"1"
"SN65HVD73"	""	"U3"	"SOP10"	"SN65HVD3086E"	"1"
"TMS320F28027F"	""	"U4"	"PQFP48"	"TMS320F28027F"	"1"
